<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<head>
    <style>
      .rounded-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 10px; /* Adjust the value to change the roundness of the corners */
        background-color: rgba(76, 96, 175, 0.483);
        color: #ffffff;
        border: none;
      }
  
      .rounded-button:hover {
        background-color: rgb(160, 142, 69); /* Change the background color on hover */
      }
    </style>
  </head>

  <body>
    <button class="rounded-button" type="button">
        
      
        <a href ="https://www.google.com/"> click me! :&#41; </a>
    </button>
  
  </body>
  </html>